<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dN5-bQ-KgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank App Prototype-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-YU-ExI" userLabel="Current account">
                                <rect key="frame" x="40" y="108" width="334" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-3f-Ph1">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1800.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-78-1Fp">
                                        <rect key="frame" x="225.5" y="0.0" width="108.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-Ia-R60" userLabel="Transactions">
                                <rect key="frame" x="0.0" y="154" width="414" height="568"/>
                                <color key="separatorColor" red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-Se-rf5" userLabel="Buttons">
                                <rect key="frame" x="20" y="752" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-es-oqy">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cash withdrawal">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="19" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="78A-Ib-G0w" kind="presentation" identifier="withdraw" modalPresentationStyle="overFullScreen" id="vvP-Oe-v16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-Na-La7">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="80"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cash deposit">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="19" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="78A-Ib-G0w" kind="presentation" identifier="deposit" modalPresentationStyle="overFullScreen" id="DVf-Cf-d11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-aD-ZQD">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mobile   top-up">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="19" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="78A-Ib-G0w" kind="presentation" identifier="top up" modalPresentationStyle="overFullScreen" id="288-pa-jUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aA7-Jy-Nmy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1z-YU-ExI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9cp-sK-let"/>
                            <constraint firstItem="t1z-YU-ExI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CqB-zy-PiU"/>
                            <constraint firstItem="AA3-Se-rf5" firstAttribute="top" secondItem="d7K-Ia-R60" secondAttribute="bottom" constant="30" id="LHG-TW-USE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AA3-Se-rf5" secondAttribute="bottom" constant="30" id="MBv-T7-NYm"/>
                            <constraint firstItem="AA3-Se-rf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9J-YF-kDO"/>
                            <constraint firstItem="d7K-Ia-R60" firstAttribute="top" secondItem="t1z-YU-ExI" secondAttribute="bottom" constant="10" id="OjJ-MB-By1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7K-Ia-R60" secondAttribute="trailing" id="cYk-Ce-H1t"/>
                            <constraint firstItem="d7K-Ia-R60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZA-l8-RRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1z-YU-ExI" secondAttribute="trailing" constant="40" id="xYq-5L-x0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AA3-Se-rf5" secondAttribute="trailing" constant="20" id="xaH-Hn-Rka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank App Prototype" id="8Vq-ls-G8S"/>
                    <connections>
                        <outlet property="balance" destination="xOK-78-1Fp" id="BXM-5F-icN"/>
                        <outlet property="transactionList" destination="d7K-Ia-R60" id="vJA-OE-rPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--New transaction-->
        <scene sceneID="Hto-IE-QJr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="78A-Ib-G0w" customClass="TransactionVC" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="A7S-KI-pDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-Sp-XOA">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-xP-IWx">
                                <rect key="frame" x="40" y="335.5" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-5S-gBZ">
                                <rect key="frame" x="30" y="378.5" width="354" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-jH-kCg">
                                <rect key="frame" x="80" y="418.5" width="254" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-Yv-oCn" userLabel="Buttons">
                                <rect key="frame" x="86.5" y="517.5" width="241" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-N1-LRA">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="78A-Ib-G0w" eventType="touchUpInside" id="Azf-fF-0P4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-uX-294">
                                        <rect key="frame" x="136" y="0.0" width="105" height="53"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="newTransactionBtnAction:" destination="78A-Ib-G0w" eventType="touchUpInside" id="Znq-Lc-k0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O9-M1-qSW"/>
                        <color key="backgroundColor" red="0.36868686868686873" green="0.36868686868686873" blue="0.36868686868686873" alpha="0.80463576158940397" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sr8-jH-kCg" firstAttribute="leading" secondItem="0O9-M1-qSW" secondAttribute="leading" constant="80" id="0RP-4v-81c"/>
                            <constraint firstItem="0O9-M1-qSW" firstAttribute="trailing" secondItem="kBg-Sp-XOA" secondAttribute="trailing" constant="20" id="5Yy-NV-aoK"/>
                            <constraint firstItem="0O9-M1-qSW" firstAttribute="trailing" secondItem="sr8-jH-kCg" secondAttribute="trailing" constant="80" id="Hac-MF-LZN"/>
                            <constraint firstItem="jwB-Yv-oCn" firstAttribute="centerX" secondItem="A7S-KI-pDS" secondAttribute="centerX" id="NnU-dS-DP3"/>
                            <constraint firstItem="sr8-jH-kCg" firstAttribute="centerY" secondItem="A7S-KI-pDS" secondAttribute="centerY" id="OLq-1C-i9Z"/>
                            <constraint firstItem="jwB-Yv-oCn" firstAttribute="top" secondItem="sr8-jH-kCg" secondAttribute="bottom" constant="40" id="SNK-c8-kAm"/>
                            <constraint firstItem="sr8-jH-kCg" firstAttribute="centerY" secondItem="kBg-Sp-XOA" secondAttribute="bottom" constant="-150" id="YCg-zK-UTK"/>
                            <constraint firstItem="f0K-5S-gBZ" firstAttribute="top" secondItem="Ptm-xP-IWx" secondAttribute="bottom" constant="10" id="ZCn-9M-hb9"/>
                            <constraint firstItem="Ptm-xP-IWx" firstAttribute="leading" secondItem="0O9-M1-qSW" secondAttribute="leading" constant="40" id="eGS-CZ-8Dw"/>
                            <constraint firstItem="kBg-Sp-XOA" firstAttribute="leading" secondItem="0O9-M1-qSW" secondAttribute="leading" constant="20" id="iuM-kz-TIF"/>
                            <constraint firstItem="sr8-jH-kCg" firstAttribute="top" secondItem="Ptm-xP-IWx" secondAttribute="bottom" constant="50" id="kbY-53-sN3"/>
                            <constraint firstItem="0O9-M1-qSW" firstAttribute="trailing" secondItem="f0K-5S-gBZ" secondAttribute="trailing" constant="30" id="m9p-ZO-Mr3"/>
                            <constraint firstItem="kBg-Sp-XOA" firstAttribute="top" secondItem="sr8-jH-kCg" secondAttribute="centerY" constant="-150" id="mZb-zd-vw7"/>
                            <constraint firstItem="0O9-M1-qSW" firstAttribute="trailing" secondItem="Ptm-xP-IWx" secondAttribute="trailing" constant="40" id="msg-kP-MaG"/>
                            <constraint firstItem="f0K-5S-gBZ" firstAttribute="leading" secondItem="0O9-M1-qSW" secondAttribute="leading" constant="30" id="uDg-DQ-OpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New transaction" id="UwT-WT-f1P"/>
                    <connections>
                        <outlet property="backView" destination="kBg-Sp-XOA" id="Vux-Ox-jv1"/>
                        <outlet property="infoLabel" destination="f0K-5S-gBZ" id="vIF-zS-NwS"/>
                        <outlet property="newTransactionAmount" destination="sr8-jH-kCg" id="7Ag-LY-0dZ"/>
                        <outlet property="newTransactionBtn" destination="VUl-uX-294" id="glW-oN-O1w"/>
                        <outlet property="newTransactionLabel" destination="Ptm-xP-IWx" id="70R-ih-eut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKm-jp-92d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ3-lY-SNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dN5-bQ-KgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfo-f1-ZW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLe-yT-pgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-VV-uJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="288-pa-jUe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
